spring.application.name=library
server.port=8989
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.url=jdbc:mysql://123.56.248.67:3306/cy?characterEncoding=utf8&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.cy.entity


#springboot邮件配置
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1481083690@qq.com
#148413password  mzedceqhrwaqgcaj
#148108password  otbhciisoltihaid
spring.mail.password=otbhciisoltihaid
#spring.mail.properties.mail.debug=true

spring.http.multipart.max-file-size=20Mb  //上传文件的大小限定；只有上传采用文件格式进行接收时起作用，针对上面的base64格式图片（后台是String进行接收）不起作用；
spring.http.multipart.max-request-size=60Mb //上传请求数据的大小限定；限定请求的总数据大小

server.tomcat.relaxed-path-chars=[,],|
server.tomcat.relaxed-query-chars=<,>, [,], ^,`,{,|,},\

